{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": ["dist"],
    "plugins": ["@typescript-eslint", "unused-imports", "path-alias", "import"],
    "rules": {
        "no-const-assign": "error",
        "no-var": "error",
        "object-shorthand": "error",
        "quote-props": ["error", "as-needed"],
        "prefer-spread": "error",
        "array-callback-return": "error",
        "quotes": "error",
        "prefer-template": "error",
        "template-curly-spacing": "error",
        "no-useless-escape": "error",
        "func-style": ["error", "declaration"],
        "wrap-iife": ["error", "inside"],
        "no-loop-func": "error",
        "@typescript-eslint/default-param-last": "error",
        "space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "never" }],
        "space-before-blocks": "error",
        "function-paren-newline": "error",
        "prefer-arrow-callback": "error",
        "arrow-spacing": "error",
        "arrow-parens": ["error", "as-needed"],
        "arrow-body-style": ["error", "as-needed"],
        "no-confusing-arrow": "error",
        "implicit-arrow-linebreak": "error",
        "no-useless-constructor": "error",
        "no-dupe-class-members": "error",
        "no-duplicate-imports": "error",
        "object-curly-newline": ["error", { "multiline": true, "consistent": true }],
        "generator-star-spacing": ["error", "after"],
        "dot-notation": "error",
        "one-var": ["error", "never"],
        "operator-linebreak": ["error", "after"],
        "no-unused-vars": "off",
        "eqeqeq": "error",
        "no-nested-ternary": "error",
        "no-unneeded-ternary": "error",
        "nonblock-statement-body-position": ["error", "below"],
        "brace-style": ["error", "1tbs"],
        "no-else-return": "error",
        "spaced-comment": "error",
        "indent": ["error", 4],
        "@typescript-eslint/space-before-blocks": "error",
        "keyword-spacing": "error",
        "space-infix-ops": "error",
        "eol-last": "error",
        "newline-per-chained-call": "error",
        "no-whitespace-before-property": "error",
        "padded-blocks": ["error", "never"],
        "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
        "space-in-parens": "error",
        "array-bracket-spacing": "error",
        "object-curly-spacing": ["error", "always"],
        "max-len": ["error", { "code": 135 }],
        "block-spacing": "error",
        "comma-spacing": "error",
        "computed-property-spacing": "error",
        "func-call-spacing": "error",
        "key-spacing": "error",
        "no-trailing-spaces": "error",
        "comma-style": "error",
        "comma-dangle": ["error", "always-multiline"],
        "semi": "error"
    }
}